/*
 * Copyright (C) 2020 - Joan CiberSheep <cibersheep@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.4
import Ubuntu.Components 1.3

Button {
    property alias emoji: icon.source
    property bool iconSelected: false

    Icon {
        id: icon
        width: units.gu(2.5)
        height: width
        anchors.centerIn: parent
        asynchronous: true
        color: iconSelected
            ? theme.palette.normal.focus
            : theme.name == "Ubuntu.Components.Themes.Ambiance"
                ? "#FFFFFF"
                : UbuntuColors.jet
    }

    color: iconSelected
        ? theme.palette.normal.focusText
        : theme.name == "Ubuntu.Components.Themes.Ambiance"
            ? UbuntuColors.graphite
            : UbuntuColors.ash
    width: buttonWidth
    height: width
    enabled: textArea.text.length <= maxLength
}
